{
  "schemaVersion": 1,
  "id": "horseinboat",
  "version": "${version}",

  "name": "HorseInBoat",
  "description": "Simple Minecraft mod that makes it easy to put horses in boats.",
  "authors": [
    "Legosteenjaap"
  ],
  "contact": {
    "sources": "https://github.com/legosteenjaap/HorseInBoat",
    "issues": "https://github.com/legosteenjaap/HorseInBoat/issues"
  },

  "license": "LGPL-3.0 License",
  "icon": "icon.png",

  "environment": "*",
  "accessWidener" : "horseinboat.accesswidener",
  "mixins": [
    "horseinboat.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.8",
    "minecraft": ">=1.19",
    "java": ">=17"
  }
}
